{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MB2FN1S;Database=SWD62A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
